RABBIT_NAME=guest
RABBIT_HOST=localhost
RABBIT_PASSWORD=guest
RABBIT_PORT=5672
RABBIT_QUEUE_FORGOT_TOKEN=forgot_token
RABBIT_QUEUE_CONFIRM_EMAIL=confirm_email
LOG_PATH=./cmd/app
EMAIL_PROVIDER=smtp
SMTP_HOST=smtp.timeweb.ru
SMTP_PORT=465
SMTP_USERNAME=support@e-toolnet.ru
SMTP_PASSWORD="@Jekond4155"
SMTP_FROM=support@e-toolnet.ru
MAIN_DOMAIN=https://e-toolnet.ru/dev/password/reset